
True
python3 1209.py  1317.54s user 145.61s system 104% cpu 23:24.34 total


===============================================================
['sed', '-i', 's/#', 'BACKBACK', 'BACKLEFT', '.*multiverse$BACKBACK', 'BACKRIGHT', '/BACK1/g', '/etc/apt/sources.list', 'AND', 'BACK', 'NL']
===============================================================

0.7784994840621948
/debian-binnacle-icse2020/259467294.Dockerfile/3/0
['RUN', 'sed', '-i', 's/deb.debian.org/mirrors.aliyun.com/g', '/etc/apt/sources.list', 'NL']

0.7647809982299805
/debian-binnacle-icse2020/345363011.Dockerfile/1/21
['libstdc++6']

0.7636770606040955
/debian-binnacle-icse2020/275055131.Dockerfile/2/2
['sed', '-i', 's/#', 'BACK', 'BACKLEFT', '.*multiverse$BACK', 'BACKRIGHT', '/BACK1/g', '/etc/apt/sources.list', 'AND', 'BACK', 'NL']

0.7616903781890869
/debian-binnacle-icse2020/472199084.Dockerfile/3/3
['RUN', 'sed', '-i', 's#deb', 'http://deb.debian.org/debian', 'stretch-updates', 'main#deb', 'http://deb.debian.org/debian', 'stretch-updates', 'main', 'non-free#g', '/etc/apt/sources.list', 'NL']

0.757614016532898
/debian-binnacle-icse2020/210730013.Dockerfile/2/19
['libleveldb-dev']

0.7510632276535034
/debian-binnacle-icse2020/409965896.Dockerfile/2/0
['RUN', 'sed', '-i', 's,^deb-src,#deb-src,g', '/etc/apt/sources.list', 'NL']

0.7492399215698242
/debian-binnacle-icse2020/239626776.Dockerfile/6/3
['RUN', 'AND', 'sed', '-i', 's/^BACK', 'BACKLEFT', 'UserBACK|GroupBACK', 'BACKRIGHT', '.*/BACK1', 'asterisk/', '/etc/apache2/apache2.conf', 'BACK', 'NL']

0.7479878664016724
/debian-binnacle-icse2020/282983936.Dockerfile/5/2
['sed', '-i', 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g', '/etc/apt/sources.list', 'AND', 'apt-get', 'update', 'NL']

0.7461509108543396
/debian-binnacle-icse2020/293369580.Dockerfile/2/0
['RUN', 'sed', '-e', 's%http://archive.ubuntu.com/ubuntu/%mirror://mirrors.ubuntu.com/mirrors.txt%', '-i', '/etc/apt/sources.list', 'NL']

0.7453068494796753
/debian-binnacle-icse2020/137908525.Dockerfile/2/10
['libatlas-base-dev', 'BACK', 'NL']





===============================================================
['apt-get']
===============================================================

0.78349769115448
/debian-binnacle-icse2020/469677423.Dockerfile/5/9
['apt-get']

0.7469608187675476
/debian-binnacle-icse2020/166542208.Dockerfile/5/129
['apt-get']

0.744652509689331
/debian-binnacle-icse2020/291180710.Dockerfile/1/2
['echo', 'deb', 'http://http.us.debian.org/debian/', 'jessie-backports', 'main', '|', 'sudo', 'tee', '-a', '/etc/apt/sources.list', 'BACK', 'NL']

0.7432955503463745
/debian-binnacle-icse2020/252775813.Dockerfile/4/3
['apt-get']

0.7367854118347168
/debian-binnacle-icse2020/177225633.Dockerfile/1/1
['apt-get']

0.7359511852264404
/debian-binnacle-icse2020/317849712.Dockerfile/16/0
['RUN', 'tar', '-zxvf', 'curl-7.45.0.tar.gz', 'NL']

0.7353602647781372
/debian-binnacle-icse2020/334943064.Dockerfile/18/0
['RUN', './configure', '--with-ssl', '--with-nghttp2', '=', '/usr/local', 'NL']

0.7341663837432861
/debian-binnacle-icse2020/252777190.Dockerfile/1/4
['apt-get', 'install', '-y', 'BACK', 'NL']

0.7334623336791992
/debian-binnacle-icse2020/291686706.Dockerfile/3/3
['AND']

0.7326422333717346
/debian-binnacle-icse2020/345373768.Dockerfile/3/8
['RUN', 'AND', 'tar', '-xzf', 'go$GO_VERSION.linux-arm64.tar.gz', '-C', '/usr/local/go', '--strip-components', '=', '1', 'BACK', 'NL']




===============================================================
['RUN', 'apt-get', 'update', 'AND', 'apt-get', 'install', '-y', 'make', 'autoconf', 'libtool', 'pkg-config', 'wget', 'NL']
===============================================================

0.8993604183197021
/debian-binnacle-icse2020/352387534.Dockerfile/2/0
['RUN', 'apt-get', 'update', '-y', 'AND', 'apt-get', 'install', '-y', 'git', 'make', 'mercurial', 'wget', 'golang-1.9', 'bashBACK', 'NL']

0.8925268650054932
/debian-binnacle-icse2020/197245063.Dockerfile/13/9
['wget', 'make', 'AND', 'make', 'install', 'NL']

0.8900939226150513
/debian-binnacle-icse2020/168831615.Dockerfile/3/6
['RUN', 'AND', 'apt-get', 'install', '-y', '--no-install-recommends', 'BACK', 'NL', 'wget', 'BACK', 'NL']

0.8864468336105347
/debian-binnacle-icse2020/160556934.Dockerfile/6/0
['RUN', 'yum', 'install', '-y', 'wget', 'tar', 'vi', 'bzip2', 'NL']

0.8845456838607788
/debian-binnacle-icse2020/173586384.Dockerfile/4/11
['RUN', 'AND', 'apt-get', 'update', 'AND', 'apt-get', 'install', '-y', '--no-install-recommends', 'BACK', 'NL', 'wget', 'BACK', 'NL']

0.8812729120254517
/debian-binnacle-icse2020/339995523.Dockerfile/2/0
['RUN', 'apt-get', 'update', 'AND', 'apt-get', 'install', '-y', 'wget', 'make', 'gcc', 'NL']

0.8810478448867798
/debian-binnacle-icse2020/168269426.Dockerfile/1/0
['RUN', 'DEBIAN_FRONTEND', '=', 'noninteractive', 'apt-get', 'update', 'AND', 'apt-get', 'install', '-y', 'wget', 'AND', 'BACK', 'NL']

0.8793404698371887
/debian-binnacle-icse2020/345355519.Dockerfile/6/3
['RUN', 'apt-get', 'update', 'AND', 'apt-get', 'install', '-y', '--no-install-recommends', 'BACK', 'NL', 'wget', 'BACK', 'NL']

0.878290057182312
/debian-binnacle-icse2020/395127699.Dockerfile/2/0
['RUN', 'apt-get', '-y', 'install', 'wget', 'NL']

0.877443790435791
/debian-binnacle-icse2020/141699067.Dockerfile/1/0
['RUN', 'apt-get', 'update', 'AND', 'apt-get', 'install', 'wget', '-y', 'NL']





nakamurahekikai@nakamurahekikainoMacBook-Pro-2 2021-research % python3 1209.py
===============================================================
['RUN', 'git', 'clone', 'https://git.xiph.org/speex.git', 'speex', 'NL']
===============================================================

0.8827059268951416
/debian-binnacle-icse2020/291180732.Dockerfile/2/0
['ENV', 'DEBIAN_FRONTEND', '=', 'noninteractive', 'NL']

0.8539395928382874
/debian-binnacle-icse2020/200154495.Dockerfile/2/0
['ENV', 'DEBIAN_FRONTEND', 'noninteractive', 'NL']

0.8518336415290833
/debian-binnacle-icse2020/169653275.Dockerfile/2/0
['ENV', 'DEBIAN_FRONTEND', 'noninteractive', 'NL']

0.8482622504234314
/debian-binnacle-icse2020/197860005.Dockerfile/1/4
['apt-get', 'install', '-y', 'git-core', 'build-essential', 'wget', 'NL']

0.8476585149765015
/debian-binnacle-icse2020/317003093.Dockerfile/2/6
['automake', 'autoconf', 'NL']

0.843158483505249
/debian-binnacle-icse2020/291686643.Dockerfile/5/9
['AND']

0.834881067276001
/debian-binnacle-icse2020/169187608.Dockerfile/8/0
['RUN', 'dpkg-reconfigure', '-f', 'noninteractive', 'tzdata', 'NL']

0.832207977771759
/debian-binnacle-icse2020/284483852.Dockerfile/15/0
['RUN', 'wget', 'http://curl.haxx.se/download/curl-7.45.0.tar.gz', 'NL']

0.8321797251701355
/debian-binnacle-icse2020/315935872.Dockerfile/1/4
['apt-get', 'install', '-y', 'git-core', 'build-essential', 'wget', 'NL']

0.8271331787109375
/debian-binnacle-icse2020/477654243.Dockerfile/2/112
['BACK', 'NL']



nakamurahekikai@nakamurahekikainoMacBook-Pro-2 2021-research % cat ./debian-binnacle-icse2020/277200328.Dockerfile
# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM debian:stretch

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates locales \
    && echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_VERSION jdk8u212-b04_openj9-0.14.2

RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "${ARCH}" in \
       amd64|x86_64) \
         ESUM='b0c0aac53694b2ada3a9fdcbb3e9461257a54b50b4573d786d7b0778d6356805'; \
         BINARY_URL='https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u212-b04_openj9-0.14.2/OpenJDK8U-jre_x64_linux_openj9_8u212b04_openj9-0.14.2.tar.gz'; \
         ;; \
       s390x) \
         ESUM='9200e492e5e468b69e84c8a9e91b63c4819133409f67ef7ba0f978795792d66d'; \
         BINARY_URL='https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u212-b04_openj9-0.14.2/OpenJDK8U-jre_s390x_linux_openj9_8u212b04_openj9-0.14.2.tar.gz'; \
         ;; \
       ppc64el|ppc64le) \
         ESUM='9d886582a465da28d9ec2279c933adf688698c67002a1a99070fbb575878282f'; \
         BINARY_URL='https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u212-b04_openj9-0.14.2/OpenJDK8U-jre_ppc64le_linux_openj9_8u212b04_openj9-0.14.2.tar.gz'; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -LfsSo /tmp/openjdk.tar.gz ${BINARY_URL}; \
    echo "${ESUM} */tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz --strip-components=1; \
    rm -rf /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk \
    PATH="/opt/java/openjdk/bin:$PATH"
ENV JAVA_TOOL_OPTIONS="-XX:+IgnoreUnrecognizedVMOptions -XX:+UseContainerSupport -XX:+IdleTuningCompactOnIdle -XX:+IdleTuningGcOnIdle"
nakamurahekikai@nakamurahekikainoMacBook-Pro-2 2021-research %
nakamurahekikai@nakamurahekikainoMacBook-Pro-2 2021-research %
nakamurahekikai@nakamurahekikainoMacBook-Pro-2 2021-research % python3 1209.py
===============================================================
['AND', 'echo', 'en_US.UTF-8', 'UTF-8', '>>', '/etc/locale.gen', 'BACK', 'NL']
===============================================================

0.7586984634399414
/debian-binnacle-icse2020/291179006.Dockerfile/5/10
['AND', 'sudo', 'mv', 'chromedriver', '/usr/local/bin/chromedriver', 'BACK', 'NL']

0.7464718818664551
/debian-binnacle-icse2020/269380198.Dockerfile/6/8
['mkdir', 'build', 'AND', 'cd', 'build', 'AND', 'BACK', 'NL']

0.7461971044540405
/debian-binnacle-icse2020/266682512.Dockerfile/3/23
['RUN', 'docker-php-ext-enable', 'imagick', 'AND', 'BACK', 'NL']

0.7446274757385254
/debian-binnacle-icse2020/291178977.Dockerfile/10/16
['AND', 'rm', '-rf', '/tmp/docker', '/tmp/docker.tgz', 'BACK', 'NL']

0.7445729374885559
/debian-binnacle-icse2020/291686068.Dockerfile/7/4
['AND', 'sudo', 'mv', '/tmp/entrypoint', '/docker-entrypoint.sh', 'NL']

0.7405299544334412
/debian-binnacle-icse2020/345364333.Dockerfile/3/7
['RUN', 'AND', 'do', 'BACK', 'NL', 'gpg', '--keyserver', 'ha.pool.sks-keyservers.net', '--recv-keys', '$key', 'AND', 'BACK', 'NL']

0.740206241607666
/debian-binnacle-icse2020/320100338.Dockerfile/2/7
['RUN', 'AND', 'rm', '-rf', '/var/lib/apt/lists/*', 'NL']

0.7373757362365723
/debian-binnacle-icse2020/345383272.Dockerfile/3/15
['RUN', 'AND', 'curl', '-fSLO', '--compressed', 'https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz', 'BACK', 'NL']

0.7347840070724487
/debian-binnacle-icse2020/291685426.Dockerfile/8/10
['AND', 'ls', '-lha', '/tmp/docker.tgz', 'BACK', 'NL']

0.7288998365402222
/debian-binnacle-icse2020/382070194.Dockerfile/8/6
['make', '-j8', 'AND', 'BACK', 'NL']
nakamurahekikai@nakamurahekikainoMacBook-Pro-2 2021-research % python3 1209.py
===============================================================
['AND', 'locale-gen', 'en_US.UTF-8', 'BACK', 'NL']
===============================================================

0.8863767981529236
/debian-binnacle-icse2020/345358240.Dockerfile/6/0
['ENV', 'PATH', '$GOPATH/bin:/usr/local/go/bin:$PATH', 'NL']

0.8660442233085632
/debian-binnacle-icse2020/407994048.Dockerfile/8/0
['RUN', 'echo', 'export', 'VISIBLE', '=', 'now', '>>', '/etc/profile', 'NL']

0.8639593124389648
/debian-binnacle-icse2020/327886509.Dockerfile/3/0
['RUN', 'echo', 'deb', 'http://debian.datastax.com/community', 'stable', 'main', '>', '/etc/apt/sources.list.d/datastax.list', 'NL']

0.8623228073120117
/debian-binnacle-icse2020/254831052.Dockerfile/5/0
['RUN', 'sed', '-i', '/^#', 'deb.*universe/', 's/^#', '//', '/etc/apt/sources.list', 'NL']

0.8594635725021362
/debian-binnacle-icse2020/291685116.Dockerfile/1/0
['RUN', 'echo', 'APT::Get::Assume-Yes', 'true', 'AND', '>', '/etc/apt/apt.conf.d/90circleci', 'BACK', 'NL']

0.8591233491897583
/debian-binnacle-icse2020/240655606.Dockerfile/1/2
['echo', 'deb', 'http://mirrors.163.com/debian/', 'jessie', 'main', 'non-free', 'contrib', '>/etc/apt/sources.list', 'AND', 'BACK', 'NL']

0.8567285537719727
/debian-binnacle-icse2020/207059352.Dockerfile/7/10
['AND', 'echo', 'deb', 'http://downloads.haskell.org/debian', 'stretch', 'main', '>', '/etc/apt/sources.list.d/ghc.list', 'BACK', 'NL']

0.8536392450332642
/debian-binnacle-icse2020/351156703.Dockerfile/18/0
['ADD', 'run.sh', '/run.sh', 'NL']

0.8535151481628418
/debian-binnacle-icse2020/166491182.Dockerfile/4/0
['RUN', 'service', 'postgresql', 'start', 'NL']

0.8508226275444031
/debian-binnacle-icse2020/235543349.Dockerfile/18/66
['AND', 'bsdtar', '-xJf', 'node-v$NODE_VERSION-linux-$ARCH.tar.xz', '-C', '/usr/local', '--strip-components', '=', '1', '--no-same-owner', 'BACK', 'NL']
nakamurahekikai@nakamurahekikainoMacBook-Pro-2 2021-research %
nakamurahekikai@nakamurahekikainoMacBook-Pro-2 2021-research %
nakamurahekikai@nakamurahekikainoMacBook-Pro-2 2021-research %
nakamurahekikai@nakamurahekikainoMacBook-Pro-2 2021-research % python3 1209.py
===============================================================
['AND', 'rm', '-rf', '/var/lib/apt/lists/*', 'NL']
===============================================================

0.9457821846008301
/debian-binnacle-icse2020/217405199.Dockerfile/20/4
['rm', '-rf', '/root/.cache', 'NL']

0.9374397993087769
/debian-binnacle-icse2020/213735452.Dockerfile/3/6
['AND', 'node-gyp', 'configure', '||', 'echo', 'NL']

0.9347118139266968
/debian-binnacle-icse2020/200415707.Dockerfile/2/40
['rm', '-rf', '/var/lib/apt/lists/*', 'NL']

0.9344478845596313
/debian-binnacle-icse2020/435489648.Dockerfile/3/16
['rm', '-rf', '/var/lib/apt/lists/*', 'NL']

0.9331127405166626
/debian-binnacle-icse2020/291685453.Dockerfile/5/0
['RUN', 'curl', '--silent', '--show-error', '--location', '--fail', '--retry', '3', '--output', '/tmp/google-chrome-stable_current_amd64.deb', 'https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb', 'BACK', 'NL']

0.9275807738304138
/debian-binnacle-icse2020/423817539.Dockerfile/10/4
['dpkg', '-i', 'nomachine.deb', 'AND', 'BACK', 'NL']

0.9273989200592041
/debian-binnacle-icse2020/291685883.Dockerfile/3/8
['AND', 'rm', '-rf', '/var/lib/apt/lists/*', 'BACK', 'NL']

0.9251863956451416
/debian-binnacle-icse2020/219471589.Dockerfile/2/20
['AND', 'rm', '-rf', '/var/lib/apt/lists/*', 'NL']

0.9245800971984863
/debian-binnacle-icse2020/476840987.Dockerfile/2/12
['rm', '-rf', '/var/lib/apt/lists/*', 'NL']

0.9244211316108704
/debian-binnacle-icse2020/249972046.Dockerfile/1/10
['AND', 'rm', '-rf', '/var/lib/apt/lists/*', 'NL']
nakamurahekikai@nakamurahekikainoMacBook-Pro-2 2021-research %






結果の追加
===============================================================
['RUN', 'apt-get', 'update', 'AND', 'apt-get', 'install', '-y', '--no-install-recommends', 'curl', 'ca-certificates', 'locales', 'AND', 'echo', 'en_US.UTF-8', 'UTF-8', '>>', '/etc/locale.gen', 'AND', 'locale-gen', 'en_US.UTF-8', 'AND', 'rm', '-rf', '/var/lib/apt/lists/*']
===============================================================

0.7115329504013062
/debian-binnacle-icse2020/176079654.Dockerfile/5
['RUN', '/bin/bash', '-l', '-c', 'echo', '.', '/etc/profile.d/rvm.sh', '>>', '~/.bashrc']

0.7110490798950195
/debian-binnacle-icse2020/291178795.Dockerfile/6
['RUN', 'if', 'grep', '-q', 'Debian', '/etc/os-release', 'AND', 'grep', '-q', 'jessie', '/etc/os-release', 'AND', 'then', 'NL', 'rm', '/etc/apt/sources.list', 'AND', 'echo', 'deb', 'http://archive.debian.org/debian/', 'jessie', 'main', '>>', '/etc/apt/sources.list', 'AND', 'echo', 'deb', 'http://security.debian.org/debian-security', 'jessie/updates', 'main', '>>', '/etc/apt/sources.list', 'NL', 'AND', 'fi']

0.7053271532058716
/debian-binnacle-icse2020/202884908.Dockerfile/5
['RUN', 'groupadd', '-g', '1001', 'ishocon', 'AND', 'useradd', '-g', 'ishocon', '-G', 'sudo', '-m', '-s', '/bin/bash', 'ishocon', 'AND', 'echo', 'ishocon:ishocon', '|', 'chpasswd']

0.6948679685592651
/debian-binnacle-icse2020/161400117.Dockerfile/67
['RUN', 'echo', 'chmod', '755', '/usr/bin/tokenpayd">>', 'SUBLEFT', 'install_name}/', 'SUBLEFT', 'fname_webinstall', 'SUBRIGHT']

0.6943366527557373
/debian-binnacle-icse2020/275745583.Dockerfile/15
['RUN', 'add-apt-repository', 'deb', '[arch', '=', 'amd64', 'SUBRIGHT', 'https://download.docker.com/linux/$(.', '/etc/os-release', 'AND', 'echo', '$ID', 'SUBRIGHT', 'SUBLEFT', 'lsb_release', '-cs', 'SUBRIGHT', 'stable']

0.6879799365997314
/debian-binnacle-icse2020/291179636.Dockerfile/1
['RUN', 'echo', 'APT::Get::Assume-Yes', 'true', 'AND', '>', '/etc/apt/apt.conf.d/90circleci', 'AND', 'echo', 'DPkg::Options', '--force-confnew', 'AND', '>>', '/etc/apt/apt.conf.d/90circleci']

0.6873780488967896
/debian-binnacle-icse2020/277200195.Dockerfile/2
['RUN', 'apt-get', 'update', 'AND', 'apt-get', 'install', '-y', '--no-install-recommends', 'curl', 'ca-certificates', 'locales', 'AND', 'echo', 'en_US.UTF-8', 'UTF-8', '>>', '/etc/locale.gen', 'AND', 'locale-gen', 'en_US.UTF-8', 'AND', 'rm', '-rf', '/var/lib/apt/lists/*']

0.681452214717865
/debian-binnacle-icse2020/254112043.Dockerfile/16
['RUN', 'echo', 'export', 'LD_LIBRARY_PATH', '=', '$LD_LIBRARY_PATH:/home/programs/mosek/8/tools/platform/$MOSEKPLATFORM/bin', '>>', '~/.bashrc']

0.674297571182251
/debian-binnacle-icse2020/238729589.Dockerfile/1
['ENV', 'user', 'echo']

0.6709449291229248
/debian-binnacle-icse2020/322654100.Dockerfile/13
['RUN', 'echo', '>>', '.bashrc', 'AND', 'echo', 'source', '/home/aster/aster/etc/codeaster/profile.sh', '>>', '.bashrc', 'AND', 'echo', 'cat', '~/WELCOME', '>>', '.bashrc', 'AND', 'echo', 'echo', '>>', '.bashrc']
nakamurahekikai@nakamurahekikainoMacBook-Pro-2 2021-research %